*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(images/bck-1.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
a{
    text-decoration: none;
    color: whitesmoke;
    
}
ul {
    list-style: none;
}
.navbar{
    display: flex;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 30px;

}
.header-content {
    margin-bottom: 150px;
    color: rgb(255, 255, 255);
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    margin: 10px auto;
    border-radius: 5px;
    background: #7303fc;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    border-radius: 30px;
    color: whitesmoke;
    background: #7303fc;
}
.active {
    color: #13e7f6;
    text-decoration:none;
    font-weight: bold;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* for mobile */
@media only screen and (max-width:850px){
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 7px;
        left: 7px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #b582f5;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;

    }
    .nav-links li {
        margin: 30px auto;
    }
    .footer {
        padding: 20px;
        align-items: center;
        justify-content: space-between;
    }
}
.events {
    background-image: url(images/bck-3.jpg);
    background-size: 100% 100%;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: tomato;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.events .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: aliceblue;
    margin: 20px auto;
}
p {
    color: antiquewhite;
    padding: 0px 40px;
}
.events .ctn {
    margin-top: 30px;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;

}

body , html {
    overflow-x: hidden;
}
.gallery {
    background: rgb(27,31,34,0.85);
    background-size: 100% 100%;
}
.gallery h1 {
    font-size: 2.1rem;
    line-height: 1.4;
    letter-spacing: 0.5rem;
    text-align: center;
    color: antiquewhite;
    margin-top: 0.5px;
}
.maindiv {
    width: 70%;
    height: 400px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 2%);
    background-image: url(images/sp-6.jpg);
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px white;
    animation: slider 35s infinite linear;
}

@keyframes slider{
    0%{background-image: url(images/sp-1.jpg); }
    16%{background-image: url(images/sp-2.jpg); }
    32%{background-image: url(images/sp-4.jpg); }
    48%{background-image: url(images/sp-5.jpg); }
    64%{background-image: url(images/sp-7.jpg); }
    80%{background-image: url(images/sp-9.jpg); }
    
}
.explore {
    width: 100%;
    height: 100vh;
    background-image: url(images/sp-7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content {
    width: 60%;
    padding: 50px;
    color:rgb(2, 4, 125);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
font-size: 7vmin;
}
.explore-content .line {
    margin-bottom: 50px;
}
.explore-content p {
    color: whitesmoke;
    font-weight: bold;
}
.explore-content .ctn {
    margin-top: 40px;
}
footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #47364e;
    text-align: center;
}
/* events */
.row {
    flex-direction: column;
}
.row .col {
    margin: 20px auto;
}
.col img {
    max-width: 90%;
}
/* explore */
.explore-content {
    width: 100%;
}
/* animation */
img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover{
    background: #47364e;
    color: rgb(255, 64, 0);
    box-shadow: 2px 2px 5px rgba(248, 239, 239, 0.792);
}
a:hover{
    color: rgb(105, 255, 115);
    text-decoration: none;
} 
footer {
    padding: 10px;
}
.ytn {
    padding: 8px 15px;
    border-radius: 30px;
    color: whitesmoke;
    background: #fc0303;
}
.ytn:hover{
    background: #eb862772;
    color: rgb(241, 242, 245);
    box-shadow: 2px 2px 5px rgba(255, 0, 0, 0.792);
}